body {
	font-size:20px;
	color: #000000;
	background-color: #FFFFFF;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

/** HEADER **/
#header-nav {
	background-color: gray;
	border-radius: 0;
	border: 3px solid black;
}
#logo-img {
	background: url("..images/");
	width:;
	height:;
	margin:;
}
.navbar 

.navbar-expand{-sm|-md|-lg|-xl}

.navbar-brand {
	padding-top: 25px;
}
.navbar-brand h1 { /*restaurant name */
	font-family:;
	color:;
	font-size: 1.5em;
	text-transform:;
	font-weight:;
	text-shadow:;
	margin-top:;
	margin bottom:;
	line-height:;
}
.navbar-brand a:hover, .navbar-brand a:focus {
	text-decoration: none;
}